# m2droid

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: layout2.xml  main.xml
res/values/: strings.xml
src/com/package/android/: FirstAndroidActivity.java
